# Kuaminika.KobFlow

./: .gitignore  Kuaminika.KobFlow.sln  azure-pipelines.yml  tmp.txt
Kuaminika.KobFlow.API.Expense/: KContainer.cs  Kuaminika.KobFlow.API.Expense.csproj  Program.cs  WeatherForecast.cs  appsettings-sample.json  launchTrigger.txt  triggerWF.txt
Kuaminika.KobFlow.API.ExpenseCategory/: KContainer.cs  Kuaminika.KobFlow.API.ExpenseCategory.csproj  WeatherForecast.cs  appsettings-sample.json  launchTrigger.txt
Kuaminika.KobFlow.API.Income/: KContainer.cs  Kuaminika.KobFlow.API.Income.csproj  Program.cs  WeatherForecast.cs  appsettings.json  launchTrigger.txt
Kuaminika.KobFlow.API.IncomeCategory/: KContainer.cs  Kuaminika.KobFlow.API.IncomeCategory.csproj  Program.cs  WeatherForecast.cs  appsettings-sample.json  launchTrigger.txt
Kuaminika.KobFlow.API.IncomeSource/: KContainer.cs  Kuaminika.KobFlow.API.IncomeSource.csproj  Program.cs  WeatherForecast.cs  appsettings.json  launchTrigger.txt
Kuaminika.KobFlow.API.KobHolder/: KContainer.cs  Kuaminika.KobFlow.API.KobHolder.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  launchTrigger.txt
Kuaminika.KobFlow.API.KobHolder/Controllers/: KRequestReceipt.cs  KobHolderController.cs  WeatherForecastController.cs
Kuaminika.KobFlow.API.KobHolder/Properties/: launchSettings.json
Kuaminika.KobFlow.API.Merchant/: KContainer.cs  Kuaminika.KobFlow.API.Merchant.csproj  WeatherForecast.cs  launchTrigger.txt
Kuaminika.KobFlow.Expense.Test/: ExpenseControllerTest.cs  Kuaminika.KobFlow.Expense.Test.csproj  ToolBoxTests.cs
Kuaminika.KobFlow.ExpenseCategoryService/: ExpenseCategoryModel.cs  ExpenseCategoryRepo.cs  ExpenseCategoryRepoArgs.cs  ExpenseCategoryService.cs  ExpenseCategoryServiceArgs.cs  IExpenseCategoryRepository.cs  IExpenseCategoryService.cs  ServiceBuilder.cs
Kuaminika.KobFlow.Income.Test/: IncomeControllerTest.cs  Kuaminika.KobFlow.Income.Test.csproj  ToolBoxTests.cs  testconfig.json  testconfig_sample.json
Kuaminika.KobFlow.Merchant/: Class1.cs
(+120 files in other folders)
