<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2c5163f-cc67-4c65-92fa-4ff372dcee7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuaminika.KobFlow.KobHolderService\Kuaminika.KobFlow.KobHolderService.csproj" />
    <ProjectReference Include="..\Kuaniminka.KobFlow.ToolBox\Kuaniminka.KobFlow.ToolBox.csproj" />
  </ItemGroup>

</Project>
